<?php

/**
 * The configuration file
 * @author Badrinath Mutkule <badrinath.mutkule@gmail.com>
 * @version 1.0.0 [Beta]
 */

 /**
  * Define environment, environment can be set to  
  * anything like - development, staging, production
  */
 if(!defined("API_ENV")){
    define("API_ENV", "development");
 }


/**
 * API title
 */
define("API_TITLE", "Test API");


/**
 * API Endpoint 
 */
define("API_ENDPOINT", "localhost:8080");


/**
 * HTTPS -  mention if the endpoint has HTTPS
 */
define("IS_HTTPS", false);


/**
 * API version
 */
define("API_VERSION", "1.0.0");


/**
 * Contact Name - contact name for API documentation
 */
define("API_CONTACT_NAME", "MaskAPI");


/**
 * Contact URL - contact URL for API documentation
 */
define("API_CONTACT_URL", "https://test.com");


/**
 * Contact Email - contact email for API documentation
 */
define("API_CONTACT_EMAIL", "yourmail@test.com");


/**
 * Route file path 
 */
define("ROUTE_FILE", "routes.yaml");


/**
 * Public directory
 */

define("PUBLIC_DIRECTORY", "www");


/**
 * MYSQL- Database configurations
 * DB_CONNECTION_STRING
 * DB_USER
 * DB_PASSWORD
 */

/**
 * DB CONNECTION STRING FOR PDO CONNECTION
 */
define("DB_CONNECTION_STRING", "mysql:host=localhost:3306;dbname=yourdatabase;charset=utf8");

/**
 * DB USER 
 */
define("DB_USER", "root");


/**
 * DB password
 */
define("DB_PASSWORD", "root");
    


