<?php
/**
 * The Auth Abstract class
 * @author Badrinath Mutkule <badrinath.mutkule@gmail.com>
 * @version 1.0.0 [Beta]
 */

 /**
  * Define environment, environment can be set to  
  * anything eg: development, staging, production
  */
 if(!defined("API_ENV")){
    define("API_ENV", "development");
 }


/**
 * API title
 */
define("API_TITLE", "Test API");


/**
 * API Endpoint 
 */
define("API_ENDPOINT", "localhost:8080");


/**
 * HTTPS -  mention if the endpoint has HTTPS
 */
define("IS_HTTPS", false);


/**
 * API version
 */
define("API_VERSION", "1.0.0");


/**
 * Contact Name - contact name for API documentation
 */
define("API_CONTACT_NAME", "MaskAPI");


/**
 * Contact URL - contact url for API documentation
 */
define("API_CONTACT_URL", "https://test.com");


/**
 * Contact Email - contact email for API documentation
 */
define("API_CONTACT_EMAIL", "yourmail@test.com");


/**
 * Route file path 
 */
define("ROUTE_FILE", "routes.yaml");


/**
 * Public directory
 */

define("PUBLIC_DIRECTORY", "www");

    